 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh sans ', sans-serif;
    scroll-behavior: smooth;
}

.navbar{
    background: #222831;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #76ABAE;
    background-image: linear-gradient(to top, #9dc6c8 0%, #4d7a7d 100%);
    background-size : 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #EEEEEE;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3 ease;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}



.navbar__links:hover{
    color:#76ABAE;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active{
        background: #7694ae94;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #EEEEEE;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;

    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0 ;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

}


about
.home{
    background-color:#2D3250;
    padding: 10rem 0;
}

.home__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}




.home-content h1 {
    font-size: 2rem;
    background-color: #31363F;
    /* background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%); */
    /* background-image: linear-gradient(to top, #343d84 0%, #223856 100%); */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
  }

.home-content p {
    font-size:1.5rem;
    font-weight: 300;
    color: #EEEEEE;
  }

.home__img--container {
    margin:0 40px;
    display: flex;
    flex-direction: column;
    justify-content: left;
  }
  
  .home__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

   /* Mobile Responsive  */
   @media screen and (max-width: 1100px) {
    .home__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    } 

    .home__img--card {
      width: 300px;
    }

  
    .home__img--container {
      display: flex;
      justify-content: center;
      
    }
  
    .home__img--card {
      height: 425px;
      width: 339px;
    }
    }
    

    #bg{
      background-size:cover ;
      background-position: center;
      height: 100vh;
      animation: changeBackground 10s infinite;
    }

    @keyframes changeBackground {
        /* 0%,100% { background-image: url('https://images.unsplash.com/photo-1712140047961-c2a8fb8a2001?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDMzfGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D'); } */
        0%,100% { background-image: url('https://images.unsplash.com/photo-1712820783287-6b40fdda70ac?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDM1fGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D'); }
        33.66% { background-image: url('https://images.unsplash.com/photo-1711261727652-1b854c839334?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE2OHxobWVudlFoVW14TXx8ZW58MHx8fHx8'); }
        66.66% { background-image: url('https://images.unsplash.com/photo-1712824253095-208f18f8c313?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDQ3fGhtZW52UWhVbXhNfHxlbnwwfHx8fHw%3D'); }
    }

        
    
    #service{
        width: 100%;
        padding: 70px 0;
        background:#222831;
    }

    .title-text{
        text-align: center;
        padding-bottom: 70px;
        font-size: 25px;
        color: #76ABAE;

    }

    .service-box{
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;

    }
    
    .service-box2{
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;

    }

    .single-service{
        flex-basis:45% ;
        text-align: center;
        border-radius:7px ;
        margin-bottom: 20px;
        color: #EEEEEE;
    } 
    .single-service2{
        flex-basis:45% ;
        text-align: center;
        border-radius:7px ;
        margin-bottom: 20px;
        color: #EEEEEE;
    } 

     .single-service2 img{
        width: 100%;
        border-radius: 7px;

    } 
     .single-service img{
        width: 100%;
        border-radius: 7px;

    } 

    
    .elem {
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .elem2{
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .service-box{
        min-height: 100vh;
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        padding: 3vw 1vw;
        justify-content: space-around;
    }
    .service-box2{
        min-height: 100vh;
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        padding: 3vw 1vw;
        justify-content: space-around;
    }

    .overlay{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        cursor: pointer;
        background: linear-gradient(rgba(0,0,0,0.5),#4270a8cd);
        opacity: 0;
        transition: 0.5s;
    }

    .overlay2{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        cursor: pointer;
        background: linear-gradient(rgba(0,0,0,0.5),#4270a8cd);
        opacity: 0;
        transition: 0.5s;
    }

    .single-service .overlay:hover{
        opacity: 1;
    } 
    .single-service2 .overlay2:hover{
        opacity: 1;
    } 
    .single-service {
        height: 100%;
        width: 31%;
         overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    } 
    .single-service2 {
        height: 100%;
        width: 31%;
         overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    } 

    .service-desc{
        width: 80%;
        position: absolute;
        top: 0;
        opacity: 0;
        left: 50%;
        transform: translateX(-50%);
        transition: 1s;
    }

    .service2-desc{
        width: 80%;
        position: absolute;
        top: 0;
        opacity: 0;
        left: 50%;
        transform: translateX(-50%);
        transition: 1s;

    }

    .single-service:hover .service-desc{
        top: 40%;
        opacity: 1;
    }
    
    .single-service2:hover .service-desc{
        top: 40%;
        opacity: 1;
    }
    
    @media (max-width:600px) {
        .elem {
            height: 20vh;
            width: 100%;
            overflow: hidden;
            /* margin-bottom: 3vw; */
        }


        .service-box{
                min-height: 100vh;
                width: 100%;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 5vw 3vw;
                justify-content: space-around;
                
            }
        
    
    }

    .btn{
        height: 50px;
        border-radius: 50px;
        width: 50%;
        position: absolute;
        z-index: 9;
        background-color:rgb(118, 171, 174);
    }

    .main_btn{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        width: 100%;
    }
    
    .bon{
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 10px 20px;
        height: 100%;
        width: 40%;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #76ABAE;
        background: -webkit-linear-gradient(to right, #314b64,#4c649b,#3b7293) ;
        background: linear-gradient(to right, #76ABAE,#60a0c0 ,#366779 );
        color: #fff;
        transition: all 0.3s ease;
    }
    
    /* About Section */
.main {
    background-color: #222831;
    padding: 10rem 0;
  }
  
  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }
  
  .main__content {
    color: #76ABAE;
    width: 100%;
  }
  
  
  /*   */
  
  .main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #EEEEEE;
  }
  
  
  .main__img--container {
    text-align: center;
  }
  
  .main__img--card {
    margin: 10px;
    height: 400px;
    width: 400px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
  }
  
  
  /* #card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
  } */
  
  /* Mobile Responsive */
  @media screen and (max-width: 1100px) {
    .main__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  
    .main__img--container {
      display: flex;
      justify-content: center;
    }
  
    .main__img--card {
      height: 425px;
      width: 425px;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .main__img--card {
      width: 200px;
      height: 200px;
    }
  
  
    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .main__content p {
      margin-top: 2rem;
    }
  
  }

  #page5{
    height: 100vh;
    width: 100%;
    padding: 4vw 0;
    position: relative;
    background-color: #222831 ;
  }

  #page5 h1{
    font-size: 10vh;
    font-family: rejoy;
    font-weight: 100;
    border-bottom: 1px solid #ffffff;
    width: 96%;
    margin-left: 2%;
    height: 0px;
    color: #76ABAE;
  }

  /* html,
  body {
    position: relative;
    height: 100%;
  } */

  /* body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  } */

  .swiper {
    width: 100%;
    height: 80%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    /* width: 400px !important; */
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
  }

  /* .swiper {
    margin-left: auto;
    margin-right: auto;
  } */


  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* body {
  display: flex;
  background: #333;
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 100vh;
} */

.footer {
  position: relative;
  width: 100%;
  background: #31363F;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}



@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

/* email */
.email{
  background-color: #222831;
  color: white;
  background-size: cover;
  height: 450px;
  width: 100%;
  padding: 5rem calc((100vw-1300px)/2);
  display: flex;
  justify-content: center;
  align-items: center;
   
}

.email__content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email__content h1{
  text-align: center;
  margin-bottom: 1rem;
  font-size: clamp(1 rem, 5vw, 3rem);
  padding: 0 1rem;
}

.email__content p{
  text-align: center;
  font-size: clamp(1 rem, 2.5vw, 1.5rem);
  padding: 0 1rem;
  margin-bottom: 2rem;
}

form{
  z-index: 10;
}

.form__wrap input{
  padding: 1rem 3rem;
  outline: none;
  width: 350px;
  height: 50px;
  border: none;
  margin-right: 1rem;
  border-radius: 4px;
}

@media screen and (max-width: 768px) {}
  .form_wrap {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  }
  .form_wrap input {
  bottom: 1rem;
  width: 100%;
  margin-right: 0;
  }
  
  .button{
  width: 100%;
  min-width: 350px;
  }
